# MyKotlin

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ac/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ac/demo/: Address.java  AppDatabase.java  Book.java  Converters.java  LiveDataActivity.java  LocationLiveData.java  MainActivity.java  MyApplication.java  MyDatabase.java  MyUserDao.java  MyViewModel.java  NameActivity.java  NameTuple.java  NameViewModel.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ac/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/kotlin/sample/: Injection.kt  MainActivity.kt  Test.java  UserActivity.kt
simple/src/main/java/com/kotlin/sample/application/: MyApplication.kt
simple/src/main/java/com/kotlin/sample/extensions/: Delegate.kt  DelegateSharedPref.kt  Example.kt  IntentEasy.kt
simple/src/main/java/com/kotlin/sample/helper/: SPHelper.kt
simple/src/main/java/com/kotlin/sample/location/: LocationLiveData.kt
simple/src/main/java/com/kotlin/sample/persistence/: Address.kt  Book.kt  Converters.kt  LocalUserDataSource.kt  MyDatabase.kt  User.kt  UserDao.kt  UserDataSource.kt  UsersDatabase.kt
simple/src/main/java/com/kotlin/sample/persistence/address/: Address.kt  AddressDataSource.kt  IAddressDao.kt  IAddressDataSource.kt
simple/src/main/java/com/kotlin/sample/persistence/book/: Book.kt  BookDataSource.kt  IBookDao.kt  IBookDataSource.kt
simple/src/main/java/com/kotlin/sample/persistence/user/: IUserDao.kt  IUserDataSource.kt  NameTuple.kt  User.kt  UserAndBook.kt  UserDataSource.kt
simple/src/main/java/com/kotlin/sample/sensor/: SensorLiveData.kt
simple/src/main/java/com/kotlin/sample/service/: LocationService.kt
simple/src/main/java/com/kotlin/sample/ui/: Injection.kt  UserViewModel.kt  VMAddress.kt  VMBook.kt  VMFactory.kt  VMUser.kt  ViewModelFactory.kt
simple/src/main/java/com/kotlin/sample/utils/: AppUtils.kt  HttpUtils.kt  LogUtils.kt  OkGoUtils.kt  PermissionUtils.kt  RXUtils.kt  RxUtils.kt  ZipUtils.kt
simple/src/main/java/com/kotlin/sample/viewmodel/: Injection.kt  VMAddress.kt  VMApp.kt  VMBook.kt  VMFactory.kt  VMUser.kt
simple/src/main/java/com/kotlin/sample/xml/: XMLManager.kt
simple/src/main/res/layout/: activity_main.xml  activity_user.xml
